# TimeTracker

./: README.md
PlantUML/: UML.txt
TimeTracker/app/: build.gradle
TimeTracker/app/release/: app-release.apk
TimeTracker/app/src/main/: AndroidManifest.xml
TimeTracker/app/src/main/java/ds_fites1_2/: Client.java  Clock.java  ESeparator.java  ESubTitle.java  ETableInfo.java  EText.java  ETitle.java  Elements.java  FHTML.java  FText.java  Format.java  Group.java  IDsGenerator.java  Interval.java  MainApplication.java  Period.java  Print.java  Project.java  RBasic.java  RDetailed.java  Report.java  Task.java  Visitor.java
TimeTracker/app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_fab.xml
TimeTracker/app/src/main/res/drawable/: border_red.xml  ic_stop_grey20.xml
TimeTracker/app/src/main/res/layout/: ds_activities_list_item_layout.xml  ds_activity_about.xml  ds_activity_activities_list.xml  ds_activity_create_project.xml  ds_activity_create_task.xml  ds_activity_edit_project.xml  ds_activity_edit_task.xml  ds_activity_generate_report.xml  ds_activity_info_project.xml  ds_activity_info_task.xml  ds_activity_intervals_list.xml  ds_activity_projects_list.xml  ds_activity_reports_list.xml  ds_activity_settings.xml  ds_activity_show_reports.xml  ds_activity_tasks_running_list.xml  ds_intervals_list_item_layout.xml  ds_projects_list_item_layout.xml  ds_reports_list_item_layout.xml  ds_tasks_running_list_item_layout.xml
TimeTracker/app/src/main/res/menu/: activities_list_context_menu.xml  activities_list_menu.xml  intervals_list_context_menu.xml  intervals_list_menu.xml  projects_list_menu.xml  tasks_running_list_menu.xml
(+40 files in other folders)
