<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ProjectsList">

    <!-- fitsSystemWindows=true -> Añadido para que funcione correctamente la toolbar -->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolBarTheme.ToolBarStyle">

        <!-- Toolbar is the actual app bar with text and the action items -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/listViewProjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoiceModal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <TextView
        android:id="@+id/emptyProjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NoProjectsRoot"
        android:layout_gravity="center"/>

    <LinearLayout
        android:gravity="end"
        android:layout_gravity="bottom|end|end"
        android:orientation="vertical"
        android:elevation="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="18dp"
            android:clickable="true"
            android:focusable="true"
            app:fab_icon="@drawable/ic_add"
            app:fab_size="normal"
            app:fab_title="@string/CreateProject"
            app:fab_colorNormal="@color/black"
            app:fab_colorPressed="@color/black_semi_transparent"
            android:transitionName="@string/FabTransition"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>