<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_resume"
        android:icon="@drawable/ic_play_white"
        app:showAsAction="ifRoom"
        android:title="@string/Play">
    </item>

    <item
        android:id="@+id/action_stop"
        android:title="@string/Stop"
        android:icon="@drawable/ic_stop_white"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/action_pause"
        android:icon="@drawable/ic_pause_white"
        app:showAsAction="ifRoom"
        android:title="@string/Pause">
    </item>


</menu>